src/Aitoe.Vigilant.Controller.WpfController/Views/DropboxSettingsView.xaml

<UserControl x:Class="Aitoe.Vigilant.Controller.WpfController.Views.DropboxSettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Views"
             xmlns:localInfraVC="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localInfraVC:DropboxSettingsEnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding ViewClicked}" CommandParameter="GoToMultiCamera" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding HomeBackground}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"  Margin="0, 0, 0, 0" Stretch="Uniform" Source="{Binding AitoeLogoSource}"></Image>
        <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="5" Grid.ColumnSpan="9" BorderBrush="LightGray" Padding="10,10,10,10" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Padding="2,2,2,2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" BorderBrush="LightGray" BorderThickness="2,2,1,2"></Border>
                <Label Name="lbl" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" >
                    <Label.Background>
                        <ImageBrush Opacity="0.9" ImageSource="{Binding DropboxImageSource}" />
                    </Label.Background>
                </Label>
                <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="6" BorderBrush="LightGray" BorderThickness="1,2,2,2"></Border>
                <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="9" Command="{Binding ConfigureDropbox}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Configure Dropbox" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DropboxSettingState, Converter={StaticResource EnumConverter}, ConverterParameter=ConfigureButtonText}" 
                                                         Value="Re-Configure Dropbox">
                                    <Setter Property="Content" Value="Re-Configure Dropbox" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="8" FontWeight="Bold" FontSize="18" Text="{Binding DropboxSettingState, Converter={StaticResource EnumConverter}, ConverterParameter=Content}" Foreground="{Binding DropboxSettingState, Converter={StaticResource EnumConverter}, ConverterParameter=Foreground}" />
                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="8" Style="{StaticResource WaterMarkedDropboxDeleteFolderPath}" Text="{Binding DeleteFolderPath, UpdateSourceTrigger=PropertyChanged}" ToolTip="Dropbox folder to delete"/>
                <Button Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Command="{Binding DeleteDropboxFolder}" Content="Delete" ></Button>
                <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="8" Style="{StaticResource WaterMarkedDropboxCreateFolderPath}" Text="{Binding CreateFolderPath, UpdateSourceTrigger=PropertyChanged}" ToolTip="Dropbox folder to create"/>
                <Button Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Command="{Binding CreateDropboxFolder}" Content="Create" ></Button>
                <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="8" Style="{StaticResource WaterMarkedMessageAttachmentTextBox}" Text="{Binding DropboxUploadFilePath}" ToolTip="Path for the file to upload"/>
                <Button Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" Content="Browse" Command="{Binding DropboxUploadFileBrowse}" ></Button>
                <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="8" Style="{StaticResource WaterMarkedDropboxFolderPath}" Text="{Binding DropboxUploadToFolderPath, UpdateSourceTrigger=PropertyChanged}" ToolTip="Dropbox Folder for the file to upload to"/>
                <Button Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2" Command="{Binding UploadFileToDropboxFolder}" Content="Upload File" ></Button>
            </Grid>
        </Border>
        <Grid Grid.Row="10" Margin="-15,80,0,0" Grid.Column="18" Grid.ColumnSpan="7" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0, 10, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="White" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Content="                     AITOE VIDEO ANALYTICS" />
            <Label Grid.Row="1" Margin="-55, 10, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="White" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Content="A Quality Product of " />
            <Label Grid.Row="5" Margin="0, 15, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="Red" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="21.8" FontWeight="Bold"     Content="               Securing intelligently" />
        </Grid>
        <Image Stretch="Uniform" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="9" Grid.RowSpan="3" Source="{Binding AisentinelLogoSource}"></Image>
        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="23" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" Content="Making every camera smarter" />
        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="23" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" Content="State of the Art Video Analytics for Surveillance" />
    </Grid>
</UserControl>
