src/Aitoe.Vigilant.Controller.WpfController/Views/LoginView.xaml

<UserControl x:Class="Aitoe.Vigilant.Controller.WpfController.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Views"
             xmlns:localInfra="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra"
             xmlns:localInfraVC="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localInfraVC:LoginStateEnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <cmd:EventToCommand Command="{Binding LoginViewLoaded}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding ViewClicked}" CommandParameter="GoToMultiCamera" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding HomeBackground}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"  Margin="0, 0, 0, 0" Stretch="Uniform" Source="{Binding AitoeLogoSource}"></Image>
        <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="5" Grid.ColumnSpan="9" BorderBrush="LightGray" Padding="10,10,10,10" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="lbl" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" >
                    <Label.Background>
                        <ImageBrush Opacity="0.9" ImageSource="{Binding SecurityKeyImageSource}" >
                            <ImageBrush.RelativeTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5"
                                    Angle="270" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Label.Background>
                </Label>
                <Label Content="User-ID" Foreground="White" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" FontSize="13" FontWeight="Bold" />
                <Label Content="Password" Foreground="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontSize="13" FontWeight="Bold" />
                <Label Content="Order-ID" Foreground="White" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="13" FontWeight="Bold" />
                <TextBox IsEnabled="{Binding CurrentLoginState,Converter={StaticResource EnumConverter}, ConverterParameter=LoginTextBoxesEnableDisable}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="7" BorderBrush="#FFE6A00D" x:Name="TextUsername" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox IsEnabled="{Binding CurrentLoginState,Converter={StaticResource EnumConverter}, ConverterParameter=LoginTextBoxesEnableDisable}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="7" localInfra:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" localInfra:PasswordBoxAssistant.BindPassword="true"  BorderBrush="#FFE6A00D" Name="TextPassword" />
                <TextBox IsEnabled="{Binding CurrentLoginState,Converter={StaticResource EnumConverter}, ConverterParameter=LoginTextBoxesEnableDisable}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="7" BorderBrush="#FFE6A00D" Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding Login}" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="7" BorderBrush="#FFE6A00D" Content="Log In" FontWeight="Bold" ></Button>
                <Button Command="{Binding Logout}" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="7" BorderBrush="#FFE6A00D" Content="Log out" FontWeight="Bold" ></Button>
                <Label Content=" " Grid.Row="4" />
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding CurrentLoginState,Converter={StaticResource EnumConverter}, ConverterParameter=Content }" 
                           Foreground="{Binding CurrentLoginState,Converter={StaticResource EnumConverter}, ConverterParameter=BackgroundColor }"
                           Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="12" TextWrapping="Wrap" TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" 
                            Grid.ColumnSpan="12" Grid.RowSpan="2" Orientation="Horizontal">
                    <Label Foreground="White" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right" 
                           FontSize="12" Content="To configure press" />
                    <Label Width="40" Height="40" VerticalAlignment="Center" >
                        <Label.Background>
                            <ImageBrush ImageSource="{Binding HelpImageSource}" >
                            </ImageBrush>
                        </Label.Background>
                    </Label>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <cmd:EventToCommand Command="{Binding ViewClicked}" CommandParameter="helpPlease" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="10" Margin="-15,80,0,0" Grid.Column="18" Grid.ColumnSpan="7" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0, 10, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="White" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Content="                     AITOE VIDEO ANALYTICS" />
            <Label Grid.Row="1" Margin="-55, 10, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="White" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Content="A Quality Product of " />
            <Label Grid.Row="5" Margin="0, 15, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="Red" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="21.8" FontWeight="Bold"     Content="               Securing intelligently" />
        </Grid>
        <Image Stretch="Uniform" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="9" Grid.RowSpan="3" Source="{Binding AisentinelLogoSource}"></Image>
        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="23" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" Content="Making every camera smarter" />
        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="23" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" Content="State of the Art Video Analytics for Surveillance" />
    </Grid>
</UserControl>