src/Aitoe.Vigilant.Controller.WpfController/Views/MailSettingsView.xaml

<UserControl x:Class="Aitoe.Vigilant.Controller.WpfController.Views.MailSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:localInfra="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra"
             xmlns:localInfraVC="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra.ValueConverters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <localInfraVC:MailSettingsEnumConverter x:Key="EnumConverter" />
        <localInfraVC:NonEmptyStringConverter x:Key="NonEmptyStringConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding ViewClicked}" CommandParameter="GoToMultiCamera" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding HomeBackground}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"  Margin="0, 0, 0, 0" Stretch="Uniform" Source="{Binding AitoeLogoSource}"></Image>
        <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="5" Grid.ColumnSpan="9" BorderBrush="LightGray" Padding="10,10,10,10" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="2,2,1,2" Grid.RowSpan="7" ></Border>
                <Label Name="lbl" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" >
                    <Label.Background>
                        <ImageBrush Opacity="0.9" ImageSource="{Binding EmailImage}" />
                    </Label.Background>
                </Label>
                <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1,2,1,2" Grid.RowSpan="7" ></Border>
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6" Text="Configure Sender's Email Settings" FontWeight="Bold" Foreground="White" FontFamily="Garamond" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Center" />
                <TextBox Margin="1,1,1,1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="txtFromEmailAddress" MaxLines="1" TextWrapping="NoWrap" Style="{StaticResource WaterMarkedFromEmailAddressTextBox}" ToolTip="From Email Address" Text="{Binding SendersEmailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Margin="1,1,1,1" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedFromPasswordPasswordBox}" ToolTip="Password for from address" localInfra:PasswordBoxAssistant.BoundPassword="{Binding Path=EmailSendersPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" localInfra:PasswordBoxAssistant.BindPassword="true" x:Name="pswdFromPassword" />
                <PasswordBox Margin="1,1,1,1" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedConfirmFromPasswordPasswordBox}" ToolTip="Confirm Password for from address" localInfra:PasswordBoxAssistant.BoundPassword="{Binding Path=EmailSendersPassword2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" localInfra:PasswordBoxAssistant.BindPassword="true" x:Name="pswdFromPassword2" />
                <TextBox Margin="1,1,1,1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="txtSMTPServer" MaxLines="1" TextWrapping="NoWrap" Style="{StaticResource WaterMarkedSMTPServerTextBox}" ToolTip="SMTP Server"  Text="{Binding SMTPServer, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="1,1,1,1" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="txtSMTPPort" MaxLines="1" TextWrapping="NoWrap" Style="{StaticResource WaterMarkedSMTPPortTextBox}" ToolTip="SMTP Port No"  Text="{Binding SMTPPort, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="1,1,1,1" Content="Go" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Command="{Binding ConfigureSendersEmail}" HorizontalContentAlignment="Center" IsEnabled="{Binding MailSettingState, Converter={StaticResource EnumConverter}, ConverterParameter=IsEnabled}" />
                <Button Margin="1,1,1,1" Content="Reset" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Command="{Binding ResetSMTPHost}" />
                
                <Border BorderThickness="1" BorderBrush="{Binding MailSettingState, Converter={StaticResource EnumConverter}, ConverterParameter=BorderBrush}" 
                        Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="2" >
                    <TextBlock TextWrapping="Wrap" Margin="1,1,1,1" FontWeight="Bold" FontSize="15" TextAlignment="Center" 
                        Text="{Binding MailSettingState, Converter={StaticResource EnumConverter}, ConverterParameter=Content}"
                        Foreground="{Binding MailSettingState, Converter={StaticResource EnumConverter}, 
                        ConverterParameter=Foreground}" />
                </Border>
                
                <Border Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1,2,2,2" Grid.RowSpan="7" ></Border>
                <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="6" Text="Send a test message" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Garamond" FontSize="13" VerticalAlignment="Center" />
                <TextBox Margin="1,1,1,1" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="6" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedToMessageAddressTextBox}" ToolTip="To Address" x:Name="txtToAddress" Text="{Binding ToAddress, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="1,1,1,1" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="6" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedToMessageTitleTextBox}" ToolTip="Title of the message" x:Name="txtToTitle" Text="{Binding ToTitle, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="1,1,1,1" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.Column="9" Grid.ColumnSpan="6" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedToMessageBodyTextBox}" ToolTip="Body of the message " x:Name="txtToBody" Text="{Binding ToBody, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="1,1,1,1" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedMessageAttachmentTextBox}" Text="{Binding MessageAttachmentFilePath}" ToolTip="Path for an attachment file"/>
                <Button Margin="1,1,1,1" Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="2" Content="Browse" Command="{Binding MessageAttachmentFileBrowse}" ></Button>
                <Button Margin="1,1,1,1" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="6" Content="Send Test Message" Command="{Binding SendMessage}" />
                <Label Margin="1,1,1,1" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="6" Content="{Binding MessageSendResult}" />
            </Grid>
        </Border>
        <Grid Grid.Row="10" Margin="-15,80,0,0" Grid.Column="18" Grid.ColumnSpan="7" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0, 10, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="White" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Content="                     AITOE VIDEO ANALYTICS" />
            <Label Grid.Row="1" Margin="-55, 10, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="White" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Content="A Quality Product of " />
            <Label Grid.Row="5" Margin="0, 15, 0, 0" Grid.Column="0" Grid.RowSpan="15" Foreground="Red" FontFamily="Garamond" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="21.8" FontWeight="Bold"     Content="               Securing intelligently" />
        </Grid>
        <Image Stretch="Uniform" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="9" Grid.RowSpan="3" Source="{Binding AisentinelLogoSource}"></Image>
        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="23" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" Content="Making every camera smarter" />
        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="23" Foreground="White" HorizontalContentAlignment="Center" FontSize="30" Content="State of the Art Video Analytics for Surveillance" />
    </Grid>
</UserControl>