src/Aitoe.Vigilant.Controller.WpfController/Views/SendMessageView.xaml

<UserControl x:Class="Aitoe.Vigilant.Controller.WpfController.Views.SendMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Views"
             xmlns:localInfraVC="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra.ValueConverters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <localInfraVC:NonEmptyStringConverter x:Key="NonEmptyStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Label Content="{Binding MessageSendResult}" />
        <TextBox Height="25" Width="450" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedToMessageAddressTextBox}" ToolTip="To Address" x:Name="txtToAddress" Text="{Binding ToAddress, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="25" Width="450" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedToMessageTitleTextBox}" ToolTip="Title of the message" x:Name="txtToTitle" Text="{Binding ToTitle, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="25" Width="450" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedToMessageBodyTextBox}" ToolTip="Body of the message " x:Name="txtToBody" Text="{Binding ToBody, UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel LastChildFill="True" >
            <TextBox DockPanel.Dock="Left" Width="345" Height="25"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Style="{StaticResource WaterMarkedMessageAttachmentTextBox}" Text="{Binding MessageAttachmentFilePath}" ToolTip="Path for an attachment file"/>
            <Button DockPanel.Dock="Right" Content="Browse" Width="100" HorizontalAlignment="Right" Command="{Binding MessageAttachmentFileBrowse}" ></Button>
        </DockPanel>
        <Button Content="Send Test Message" HorizontalAlignment="Left" Command="{Binding SendMessage}" >
        </Button>
    </StackPanel>
</UserControl>
