src/Aitoe.Vigilant.Controller.WpfController/Views/VigilantGridView.xaml

<UserControl x:Class="Aitoe.Vigilant.Controller.WpfController.Views.VigilantGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Views"
             xmlns:localInfra="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra"
             xmlns:localInfraVC="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra.ValueConverters"
             xmlns:localVM="clr-namespace:Aitoe.Vigilant.Controller.WpfController.ViewModel"
             xmlns:localCustomControls="clr-namespace:Aitoe.Vigilant.Controller.WpfController.CustomControls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localInfraVC:MultiplyConverter x:Key="MultiplyConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" >
        <ItemsControl ItemsSource="{Binding Cells}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <localCustomControls:GridControl x:Name="TheGrid" 
                                ShowCustomGridLines="False" GridLineBrush="DarkGreen" 
                                GridLineThickness="2" Margin="3"
                                ShowGridLines="False"
                                localInfra:GridControlHelpers.ColumnCount ="{Binding Columns}"
                                localInfra:GridControlHelpers.RowCount="{Binding Rows}">
                    </localCustomControls:GridControl>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type localInfra:CornerHeaderCell}">
                    <Label Content="{Binding CellName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Gray" BorderThickness="2" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="">
                                        <Setter Property="Width" Value="0" />
                                        <Setter Property="Height" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
                <DataTemplate DataType="{x:Type localInfra:ColumnHeaderCell}">
                    <Label Content="{Binding CellName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Gray" BorderThickness="2" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CellWidth}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="">
                                        <Setter Property="Height" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
                <DataTemplate DataType="{x:Type localInfra:RowHeaderCell}">
                    <Label Content="{Binding CellName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Gray" BorderThickness="2" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CellHeight }" >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="">
                                        <Setter Property="Width" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
                <DataTemplate DataType="{x:Type localVM:VigilantSingleProcessViewModel}">
                    <local:VigilantSingleProcessView Opacity="0.9" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CellHeight }" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CellWidht }" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style.Setters>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
</StackPanel>
</UserControl>
