src/Aitoe.Vigilant.Controller.WpfController/DynamicGridT2.xaml

<Window x:Class="Aitoe.Vigilant.Controller.WpfController.DynamicGridT2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Aitoe.Vigilant.Controller.WpfController"
        xmlns:localInfra="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra"
        xmlns:localInfraVC="clr-namespace:Aitoe.Vigilant.Controller.WpfController.Infra.ValueConverters"

        xmlns:localCustomControls="clr-namespace:Aitoe.Vigilant.Controller.WpfController.CustomControls"
        mc:Ignorable="d" Closing="Window_Closing" Loaded="Window_Loaded" WindowState="Maximized"
        Title="AITOE-RED Controller" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" Completed="Storyboard_Completed" CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-100,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu" Completed="Storyboard_Completed" CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-100,0,0,0" AccelerationRatio=".9" Duration="0:0:0.15" />
        </Storyboard>
        <localInfraVC:MultiplyConverter x:Key="MultiplyConverter" />
        <sys:Double x:Key="cellAspect">1.21</sys:Double>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-100,0,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowHideLeftMenu}" Value="Show">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="ShowAnimation">
                                    <Storyboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="sbShowLeftMenu"/>
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Name="HideAnimation">
                                    <Storyboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="sbHideLeftMenu"/>
                                        </Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Border BorderBrush="Gray" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderThickness="2" Width="100" Background="White">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <DockPanel LastChildFill="False">
                            <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Name="btnPinPanel" Click="btnPinPanel_Click" >
                                <Image Name="imgPinPanel" Source="Icons/PinRemoved.png" />
                            </Button>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="60" Content="Columns:" ></Label>
                            <TextBox Width="25" Margin="3" Text="{Binding ColumnSize}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="60" Content="Rows:" ></Label>
                            <TextBox Width="25" Margin="3" Text="{Binding RowSize}"  />
                        </StackPanel>
                        <Slider BorderBrush="White" BorderThickness="2" Maximum="500" TickFrequency="1" IsSnapToTickEnabled="True" Name="slCellHeight" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Height:" Width="50" />
                            <TextBox Margin="3" Text="{Binding ElementName=slCellHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30" Name="txtCellHeight" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Width:" Width="50" />
                            <Label Margin="3" Content="{Binding ElementName=slCellHeight, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MultiplyConverter}, 
                                ConverterParameter={StaticResource cellAspect} }" Width="30" Name="lblCellWidth" />
                        </StackPanel>
                        <Label Name="MyLable1" />
                        <Button Content="Add Layout" Name="btnAddGrid" Click="btnAddGrid_Click" />
                        <Button Content="Start All" Name="btnAddVigilat" Click="btnAddVigilat_Click" />
                        <Button Content="Stop All" Name="btnStopAll" Click="btnStopAll_Click" />
                        <Button Content="Clear Grid" Name="btnClearGrid" Click="btnClearGrid_Click" />
                        <Button Content="Show Headers" Name="btnShowHideHeaders" Click="btnShowHideHeaders_Click" />
                        <StackPanel Orientation="Horizontal">
                            <Button Width="60" Content="Add Cam" Name="btnStartProcessInCell" Click="btnStartProcessInCell_Click" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Grid.Column="0" Name="txtColNo" Width="12" HorizontalAlignment="Center" Margin="1,0,1,0"></TextBox>
                                <TextBox Grid.Column="1" Name="txtRowNo" Width="12" HorizontalAlignment="Center" Margin="1,0,1,0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="60" Content="Rem Cam" Name="btnStopProcProcessInCell" Click="btnStopProcProcessInCell_Click" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Grid.Column="0" Name="txtStopColNo" Width="12" HorizontalAlignment="Center" Margin="1,0,1,0"></TextBox>
                                <TextBox Grid.Column="1" Name="txtStopRowNo" Width="12" HorizontalAlignment="Center" Margin="1,0,1,0"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        
                        <Border BorderThickness="1" Margin="1,2,2,2" BorderBrush="Gray">
                        <StackPanel Width="80">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="Disable Human Detection when Cpu Usage rises above:" TextWrapping="Wrap"/>
                            </Label>
                            <Border Margin="2">
                                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="5,5,5,5">
                                    <RadioButton Name="rbCpuUsage25" Checked="RadioButton_Checked" Content="25" GroupName="CpuUsage"  />
                                    <RadioButton Name="rbCpuUsage50" Checked="RadioButton_Checked" Content="50" GroupName="CpuUsage" IsChecked="True" />
                                        <RadioButton Name="rbCpuUsage75" Checked="RadioButton_Checked" Content="75" GroupName="CpuUsage" />
                                    </StackPanel>
                            </Border>
                        </StackPanel>
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="1" Visibility="{Binding PushbulletConfigurationMessageVisibility}" Margin="1,2,2,2">
                            <StackPanel Width="80">
                                <TextBlock Width="75" Text="Please Configure pushbullet to receive pushbullet alerts." TextWrapping="Wrap" Foreground="Red" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Button Name="btnConfigurePushBullet" Click="btnConfigurePushBullet_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" >
                            <TextBlock Text="Configure Pushbullet" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Gray" >
            <localCustomControls:GridControl x:Name="MainGrid" 
                    ShowCustomGridLines="False" GridLineBrush="DarkBlue" GridLineThickness="1" Margin="1"
                    localInfra:GridControlHelpers.RowCount="{Binding Rows.Count}" 
                    localInfra:GridControlHelpers.ColumnCount="{Binding Columns.Count}" ShowGridLines="False">
                </localCustomControls:GridControl>
        </Border>
    </DockPanel>
</Window>
