src/Aitoe.Vigilant.Controller.WpfController/MainWindow2.xaml

<Window x:Class="Aitoe.Vigilant.Controller.WpfController.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aitoe.Vigilant.Controller.WpfController"
        mc:Ignorable="d"
        Title="Vigilan Controller" Height="900" Width="1000" 
        
        >
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        --><!--<ListBox Name="MyListBox" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        </ListBox>--><!--
        <local:VigilantCamStream Grid.Column="1" x:Name="Host" Width="500" Height="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></local:VigilantCamStream>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Name="btnStart" Click="btnStart_Click">Start Process</Button>
            <Button Name="btnReset" Click="btnReset_Click">Reset Position</Button>
            <Button Name="btnResize" Click="btnResize_Click">Resize Window</Button>
            <Button Name="btnApply" Click="btnApply_Click">Resize Apply</Button>
            <Button Name="btnAdd" Click="btnAdd_Click">Add Cam</Button>
        </StackPanel>-->
    </Grid>
</Window>
